<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/images/logo.png" width="100" />
        </div>
    </header>
    <div class="bar"></div>


    <div class="content">
        <nav class="sidebar">
            <h2>Séries</h2>
            <ul>
                <li><a href="index.html">Friends</a></li>
                <li><a href="got.html">Game of Thrones</a></li>
                <li><a href="theWithcer.html">The witcher</a></li>
                <li><a href="himym.html">How I met your mother</a></li>
            </ul>
        </nav>


        <main>
            <section class="main">
                <h2 id="1">The Witcher</h2>
                <p>
                    The Witcher (em polonês, Wiedźmin) é uma série de televisão via streaming estadunidense-polonesa de drama e fantasia, criada por Lauren Schmidt Hissrich, baseada na série de livros do escritor polonês Andrzej Sapkowski. Situado em uma terra fictícia de inspiração medieval conhecida como "o continente", The Witcher explora a lenda de Geralt de Rivia e da Princesa Cirila, que estão ligados um ao outro pelo destino. A série é estrelada por Henry Cavill, Freya Allan e Anya Chalotra.
                </p>
                <figure>
                    <img src="assets/images/The_Witcher_Title_Card.png" width="300" alt="Logo da série the witcher.">
                    <figcaption>Logo da série The witcher</figcaption>
                </figure>
                <h2 id="2">Personagens</h2>
                <p>
                    - <strong>Henry Cavill</strong> como Geralt de Rivia, um caçador de monstros magicamente melhorado conhecido como um "bruxo". A princesa Ciri de Cintra é seu "destino".<br>
                    - <strong>Freya Allan</strong> como Ciri, a princesa de Cintra, neta da rainha Calanthe e filha de Pavetta, da qual herdou o Sangue de Ancião. Ela está ligada ao Geralt pelo destino.<br>
                    - <strong>Eamon Farren</strong> como Cahir Mawr Dyffryn aep Ceallach, apelidado de "Cavaleiro Negro", um comandante do exército Nilfgaardiano que lidera a invasão de Cintra e a caça a Cirilla.<br>
                    - <strong>Anya Chalotra</strong> como Yennefer de Vengerberg, uma feiticeira metade elfa que tem um quarto da idade que aparenta ter.<br>
                    - <strong>Joey Batey</strong> como Jaskier, uma viajante que faz amizade com Geralt e o acompanha em seu caminho.<br>
                    - <strong>MyAnna Buring</strong> como Tissaia de Vries, mentora para Yennefer e a reitora de Aretuza, uma academia de treinamento para mulheres magas.<br>
                    - <strong>Mimî M. Khayisa</strong> como Fringilla Vigo, uma feiticeira que treinou ao lado de Yennefer. Ela eventualmente lidera a invasão nilfgaardiana ao lado de Cahir.<br>
                    - <strong>Anna Shaffer</strong> como Triss Merigold, uma feiticeira, a maga da corte de Temeria e conselheira do Rei Foltest.
                </p>
                <h2 id="3">Produção</h2>
                <p>
                    A série de livros Wiedźmin de Andrzej Sapkowski foi inicialmente programada para ser adaptada em um filme autônomo da Netflix, mas Kelly Luegenbiehl, vice-presidente dos Conteúdos Originais Internacionais da Netflix, dissuadiu os produtores. Ela se lembrou de lhes perguntar: "Como você pode pegar oito romances e simplesmente transformá-los em um filme? Há tanto material aqui. Através de várias conversas, os produtores ficaram realmente entusiasmados com a idéia de usar o material de origem para uma série mais longa." Em maio de 2017, a Netflix anunciou o início da produção de uma série de TV de drama em idioma inglês baseada nos livros.<br><br>

                    Em dezembro de 2017, foi relatado que Lauren Schmidt Hissrich serviria como criadora do programa. Em abril de 2018, Schmidt Hissrich revelou que o roteiro do episódio piloto estava terminado, e a primeira temporada teria oito episódios. Em 2017, foi relatado que Andrzej Sapkowski serviria como consultor criativo do programa, mas em janeiro de 2018, Sapkowski negou qualquer envolvimento direto. Entretanto, ele se encontrou com Schmidt Hissrich em abril de 2018 e em maio de 2018 declarou que Sapkowski fazia parte da equipe criativa do projeto. Em agosto, Andrew Laws foi revelado como designer de produção. Em dezembro, o Radio Times relatou que os diretores Alik Sakharov e Charlotte Brändström haviam se juntado ao projeto.
                </p>
                <h2 id="4">Recepção</h2>
                <p>
                    A primeira temporada da série dividiu a opinião dos críticos. No site agregador de críticas Rotten Tomatoes, The Witcher teve um índice de aprovação de 68%, com uma nota média de 6,26 (de 10) baseado em 91 resenhas. O consenso da crítica, segundo o site, é: "O mundo de The Witcher ainda parece meio formado enquanto galopa para as telas, mas Henry Cavill traz um carisma musculoso a uma série repleta de elementos subversivos de fantasia e humor sombrio." No site Metacritic, a nota média das críticas ficou em 54 (de 100), baseado em 17 resenhas da primeira temporada, indicando uma "recepção mista e mediana". A atuação de Henry Cavill como Geralt foi elogiada pelos críticos.
                </p>
            </section>
        </main>


        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#1">The witcher</a></li>
                <li><a href="#2">Personagens</a></li>
                <li><a href="#3">Produção</a></li>
                <li><a href="#4">Recepção</a></li>
            </ul>
        </aside>
    </div>



    <footer>
        <div class="footer">

        </div>
    </footer>
</body>

</html>